example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/controllers/users_controller_spec.rb[1:1:1] | failed | 0.34577 seconds |
./spec/models/authentication_spec.rb[1:1]          | passed | 0.01515 seconds |
./spec/models/authentication_spec.rb[1:2]          | passed | 0.31918 seconds |
./spec/models/comment_spec.rb[1:1]                 | passed | 0.01302 seconds |
./spec/models/comment_spec.rb[1:2]                 | passed | 0.00495 seconds |
./spec/models/comment_spec.rb[1:3]                 | passed | 0.00408 seconds |
./spec/models/post_spec.rb[1:1]                    | passed | 0.01321 seconds |
./spec/models/post_spec.rb[1:2]                    | passed | 0.00615 seconds |
./spec/models/post_spec.rb[1:3]                    | passed | 0.00406 seconds |
./spec/models/post_spec.rb[1:4]                    | passed | 0.00335 seconds |
./spec/models/user_spec.rb[1:1]                    | passed | 0.01307 seconds |
./spec/models/user_spec.rb[1:2]                    | passed | 0.00508 seconds |
./spec/models/user_spec.rb[1:3]                    | passed | 0.00436 seconds |
./spec/models/user_spec.rb[1:4]                    | passed | 0.00385 seconds |
./spec/requests/application_spec.rb[1:1:1:1]       | passed | 0.30507 seconds |
./spec/requests/application_spec.rb[1:1:1:2]       | passed | 0.00971 seconds |
./spec/requests/application_spec.rb[1:1:2:1]       | passed | 0.00894 seconds |
./spec/requests/application_spec.rb[1:2:1:1]       | passed | 0.00917 seconds |
./spec/requests/application_spec.rb[1:2:1:2]       | passed | 0.00998 seconds |
./spec/requests/application_spec.rb[1:2:2:1]       | passed | 0.01128 seconds |
./spec/requests/users/posts_spec.rb[1:1:1:1]       | passed | 0.1325 seconds  |
./spec/requests/users/posts_spec.rb[1:1:1:2]       | passed | 0.24009 seconds |
./spec/requests/users/posts_spec.rb[1:1:2:1]       | passed | 0.10023 seconds |
./spec/requests/users/posts_spec.rb[1:2:1:1]       | passed | 0.07163 seconds |
./spec/requests/users/posts_spec.rb[1:2:1:2]       | passed | 0.07294 seconds |
./spec/requests/users/posts_spec.rb[1:2:2:1]       | passed | 0.087 seconds   |
./spec/requests/users/posts_spec.rb[1:2:3:1]       | passed | 0.08434 seconds |
./spec/requests/users_spec.rb[1:1:1]               | passed | 0.06562 seconds |
./spec/requests/users_spec.rb[1:1:2]               | passed | 0.04651 seconds |
