example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/controllers/users_controller_spec.rb[1:1:1] | failed  | 0.34577 seconds |
./spec/models/authentication_spec.rb[1:1]          | passed  | 0.01964 seconds |
./spec/models/authentication_spec.rb[1:2]          | passed  | 0.04728 seconds |
./spec/models/comment_spec.rb[1:1]                 | passed  | 0.01437 seconds |
./spec/models/comment_spec.rb[1:2]                 | passed  | 0.00901 seconds |
./spec/models/comment_spec.rb[1:3]                 | passed  | 0.00472 seconds |
./spec/models/post_spec.rb[1:1]                    | passed  | 0.0142 seconds  |
./spec/models/post_spec.rb[1:2]                    | passed  | 0.00586 seconds |
./spec/models/post_spec.rb[1:3]                    | passed  | 0.0043 seconds  |
./spec/models/post_spec.rb[1:4]                    | passed  | 0.00364 seconds |
./spec/models/user_spec.rb[1:1]                    | passed  | 0.01475 seconds |
./spec/models/user_spec.rb[1:2]                    | passed  | 0.00721 seconds |
./spec/models/user_spec.rb[1:3]                    | passed  | 0.00433 seconds |
./spec/models/user_spec.rb[1:4]                    | passed  | 0.00384 seconds |
./spec/policies/comment_policy_spec.rb[1:1:1]      | pending | 0.00001 seconds |
./spec/policies/comment_policy_spec.rb[1:2:1]      | pending | 0.00001 seconds |
./spec/policies/comment_policy_spec.rb[1:3:1]      | pending | 0.00001 seconds |
./spec/policies/comment_policy_spec.rb[1:4:1]      | pending | 0.00001 seconds |
./spec/policies/comment_policy_spec.rb[1:5:1]      | pending | 0.00001 seconds |
./spec/policies/post_policy_spec.rb[1:1:1]         | pending | 0.00001 seconds |
./spec/policies/post_policy_spec.rb[1:2:1]         | passed  | 0.03452 seconds |
./spec/policies/post_policy_spec.rb[1:3:1]         | pending | 0.00002 seconds |
./spec/policies/post_policy_spec.rb[1:4:1]         | passed  | 0.02119 seconds |
./spec/policies/post_policy_spec.rb[1:4:2]         | passed  | 0.02033 seconds |
./spec/policies/user_policy_spec.rb[1:1:1]         | pending | 0.00005 seconds |
./spec/policies/user_policy_spec.rb[1:2:1]         | pending | 0.00001 seconds |
./spec/policies/user_policy_spec.rb[1:3:1]         | pending | 0.00003 seconds |
./spec/policies/user_policy_spec.rb[1:4:1]         | pending | 0.00001 seconds |
./spec/policies/user_policy_spec.rb[1:5:1]         | pending | 0.00001 seconds |
./spec/requests/application_spec.rb[1:1:1:1]       | passed  | 0.51349 seconds |
./spec/requests/application_spec.rb[1:1:1:2]       | passed  | 0.01246 seconds |
./spec/requests/application_spec.rb[1:1:2:1]       | passed  | 0.01269 seconds |
./spec/requests/application_spec.rb[1:2:1:1]       | passed  | 0.01083 seconds |
./spec/requests/application_spec.rb[1:2:1:2]       | passed  | 0.0089 seconds  |
./spec/requests/application_spec.rb[1:2:2:1]       | failed  | 0.03456 seconds |
./spec/requests/users/posts_spec.rb[1:1:1:1]       | passed  | 0.1635 seconds  |
./spec/requests/users/posts_spec.rb[1:1:1:2]       | passed  | 0.09454 seconds |
./spec/requests/users/posts_spec.rb[1:1:2:1]       | passed  | 0.1258 seconds  |
./spec/requests/users/posts_spec.rb[1:2:1:1]       | passed  | 0.11905 seconds |
./spec/requests/users/posts_spec.rb[1:2:1:2]       | passed  | 0.09357 seconds |
./spec/requests/users/posts_spec.rb[1:2:2:1]       | passed  | 0.07571 seconds |
./spec/requests/users/posts_spec.rb[1:2:3:1]       | passed  | 0.07731 seconds |
./spec/requests/users_spec.rb[1:1:1]               | passed  | 0.07425 seconds |
./spec/requests/users_spec.rb[1:1:2]               | passed  | 0.05118 seconds |
